<html>
    <head>
        <title></title>
        <meta charset="utf-8" />
        <script src="graphs.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
        <link href="graphs.css" rel="stylesheet" />
    </head>
    <body>
        <canvas id="panel"></canvas>
        <div id="options">
            <h1>Graph Creator</h1>
            <h2>by Lalith Devireddy</h2>
            <br />
            <p>This web app allows you to create graphs on the page.</p>
            <br />
            <button id="reset">Reset</button>
            <br />
            <button id="analysis">Analyze</button>
            <br />
        </div>
    </body>
</html>
